PORT=3000
NODE_ENV=development

# API Externa (Click ou outra API de estoque)
CLICK_API_URL=https://api.gestaoclick.com/api
CLICK_API_ACCESS_TOKEN=9614b782a3184bb044faeea3f6495cab132ae7fd
CLICK_API_PRIVATE_TOKEN=b2c2748db268211ff1f3bc501ef5656606827091

# Firebase - usando arquivo local em desenvolvimento
FIREBASE_CREDENTIALS_PATH=./mg-estoque-app-firebase-adminsdk-fbsvc-a7d1ee22d5.json

# CORS - Origens permitidas (separadas por vírgula)
ALLOWED_ORIGINS=http://localhost:8081,http://192.168.1.100:8081