# Ambiente
NODE_ENV=production
PORT=3000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mg_trator_prod
DB_USER=mg_admin
DB_PASSWORD=MG@Trator2026!
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# API Click (Gestão Click)
CLICK_API_URL=https://api.gestaoclick.com/api
CLICK_API_ACCESS_TOKEN=9614b782a3184bb044faeea3f6495cab132ae7fd
CLICK_API_PRIVATE_TOKEN=b2c2748db268211ff1f3bc501ef5656606827091

# Firebase
FIREBASE_CREDENTIALS_PATH=/app/credentials/firebase-credentials.json

# CORS
ALLOWED_ORIGINS=*
